# bookstore

./: README.md  pom.xml
src/main/java/com/xhm/ssm/Validator/Group/: UserGroup.java
src/main/java/com/xhm/ssm/controller/: AdminController.java  BookController.java  CarController.java  CategoryController.java  OrderContrroller.java  UserController.java
src/main/java/com/xhm/ssm/controller/converter/: CustomDateConverter.java
src/main/java/com/xhm/ssm/controller/interceptor/: HandlerInterceptor1.java
src/main/java/com/xhm/ssm/exception/: CustomException.java  CustomExceptionResolver.java  LoginValidatorException.java  RegistValidatorException.java
src/main/java/com/xhm/ssm/mapper/: BookMapper.java  CategoryMapper.java  OrderItemMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/xhm/ssm/model/: Book.java  BookExample.java  Car.java  CarItem.java  Category.java  CategoryExample.java  OrderItem.java  OrderItemExample.java  OrderItemExpand.java  Orders.java  OrdersExample.java  OrdersExpand.java  User.java  UserExample.java
src/main/java/com/xhm/ssm/service/: BookService.java  CategoryService.java  OrderService.java  UserService.java
src/main/java/com/xhm/ssm/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xhm/ssm/utils/: L.java  MailUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  validatemessages.properties
src/main/resources/mapper/: CategoryMapper.xml  OrderItemMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-exception.xml  applicationContext-mail.xml  applicationContext.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/adminjsps/: login.jsp
web/WEB-INF/adminjsps/admin/: index.jsp  main.jsp
web/WEB-INF/adminjsps/admin/book/: add.jsp  desc.jsp  list.jsp
web/WEB-INF/adminjsps/admin/category/: add.jsp  del.jsp  list.jsp
web/adminjsps/admin/: left.jsp  main.jsp  top.jsp
web/adminjsps/admin/order/: list.jsp
web/jsps/: body.jsp  left.jsp  main.jsp  msg.jsp  top.jsp
web/jsps/order/: desc.jsp
web/jsps/user/: login.jsp  regist.jsp
web/sql/: bookstore.sql
